GROUP=de.paul_woitaschek.slimber
VERSION_NAME=1.0.0
VERSION_CODE=1

POM_DESCRIPTION=A library for Kotlin that reduces the overhead when sending logs with Timber.

POM_URL=https://github.com/PaulWoitaschek/Slimber
POM_SCM_URL=https://github.com/PaulWoitaschek/Slimber
POM_SCM_CONNECTION=scm:git@github.com:PaulWoitaschek/Slimber.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:PaulWoitaschek/Slimber.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=PaulWoitaschek
POM_DEVELOPER_NAME=Paul Woitaschek